.portfolio__btn-wrapper {
  margin-bottom: 40px;
  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}
.portfolio__btn-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -15px;
}
.portfolio__btn-item {
  margin-top: 15px;
  color: var(--primary-title-color);
  &:not(:last-child) {
    margin-right: 8px;
  }
}

.portfolio__btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: 1px solid transparent;
  border-radius: 4px;
  color: var(--primary-title-color);
  background-color: var(--third-background-color);
  cursor: pointer;
  transition: color var(--transition-duration) var(--cubic),
    background-color var(--transition-duration) var(--cubic),
    box-shadow var(--transition-duration) var(--cubic);
  &:hover,
  &:focus {
    color: var(--secondary-title-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.card-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}
.card-set__item {
  // flex-basis: calc((100% - 90px) / 3);

  margin-bottom: 30px;
  width: 100%;
  @media screen and (min-width: 480px) {
    width: 450px;
  }
  @media screen and (min-width: 768px) {
    margin-bottom: 0px;
    margin-top: 30px;
    margin-left: 30px;
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}
.card-set__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  // width: 100%;
  transition: box-shadow var(--transition-duration) var(--cubic);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-set__img-wrapper {
  display: block;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.card-set__text {
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  padding: 63px 24px;
  height: 100%;
  width: 100%;
  transform: translateY(101%);
  text-align: left;
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-title-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--transition-duration) var(--cubic);
  .card-set__link:hover &,
  .card-set__link:focus & {
    transform: translateY(0%);
  }
}

.card-set__meta {
  height: 100%;
  padding: 20px 24px;
  background: var(--primary-background-color);
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card-set__title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.card-set__descr {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
